{
  "name": "Email extraction tool",
  "description": "Tool to extract tasks from email text",
  "questions": "questions.json",
  "answers": "answers.json",
  "threshold_questions": 15,
  "threshold_answers": 15
}